is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phantichlop_video_channel
build_property.ProjectDir = C:\Users\ACER\OneDrive - VLG\Desktop\Documents\DuyLaptrinhC#coban\Phantichlop video channel\Phantichlop video channel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
